buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'http://repo.jenkins-ci.org/releases/' }

    }
    dependencies {
        classpath group: 'io.github.http-builder-ng', name: 'http-builder-ng-core', version: '1.0.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}


dependencies {
    compile "io.github.http-builder-ng:http-builder-ng-core:1.0.3"
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    compile 'org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.postgresql:postgresql:42.2.9'
    compile 'com.sun.mail:javax.mail:1.6.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:5.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-jpaserver-cql:5.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-jpaserver-mdm:5.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:5.4.0'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'org.springframework:spring-jdbc'
    compile 'org.apache.commons:commons-dbcp2:2.7.0'
    compile 'com.h2database:h2:1.4.200'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.43'
    compile 'org.webjars:font-awesome:5.8.2'
    compile 'org.webjars.bower:awesome-bootstrap-checkbox:1.0.1'
    compile 'org.webjars:jstimezonedetect:1.0.6'
    compile 'org.webjars:select2:4.0.3'
    compile 'org.webjars.bower:jquery:3.3.1'
    compile 'org.webjars.bower:moment:2.15.1'
    implementation 'org.yaml:snakeyaml:1.28'

    compile 'org.ebaysf.web:cors-filter:1.0.1'
    compile 'org.apache.derby:derby:10.14.2.0'
    compile 'org.apache.derby:derbynet:10.14.2.0'
    compile 'org.apache.derby:derbyclient:10.14.2.0'

    testCompile 'org.eclipse.jetty:jetty-servlets:9.4.24.v20191120'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.4.24.v20191120'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120'
    testCompile 'org.eclipse.jetty:jetty-server:9.4.24.v20191120'
    testCompile 'org.eclipse.jetty:jetty-util:9.4.24.v20191120'
    testCompile 'org.eclipse.jetty:jetty-webapp:9.4.24.v20191120'
    testCompile 'ca.uhn.hapi.fhir:hapi-fhir-test-utilities:4.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:3.2.0'
    //compile 'ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:4.2.0:war'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:4.2.0:classes'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'javax.interceptor:javax.interceptor-api:1.2.2'
}

task loadData{
    doLast {
        def dataDir = new File(projectDir, "fhirResourcesToLoad/")
        def http = groovyx.net.http.HttpBuilder.configure{
            request.uri = 'http://localhost:8080'
            request.contentType = 'application/json'
        }
        dataDir.listFiles().sort{ it.name }.each { file->
            if (file.name.startsWith(".")){
                return
            }
            println 'Trying to load '+file.name
            def resource = new groovy.json.JsonSlurper().parseText(file.text)
            http.put {
                request.uri.path = '/test-ehr/r4/'+resource.resourceType+'/'+resource.id
                request.body = file.text
                response.success {
                    println '... success. '
                }
            }
        }
    }
}

task loadBundleResource{
    doLast {
        def bundleFileDir = new File(projectDir, "bundlefile")
        def fileList = bundleFileDir.listFiles()
        println(fileList)
        fileList.each{bundleFile -> 
            println '------ Processing file ' + bundleFile.getName()
            def bundleResource = new groovy.json.JsonSlurper().parseText(bundleFile.text)
            println '---- bundleResource ' + bundleResource
            def http = groovyx.net.http.HttpBuilder.configure{
                request.uri = 'http://localhost:8080'
                request.contentType = 'application/json'
            }
        
            def entryResource = bundleResource.entry.resource
            entryResource.each { item->
                println 'Item type:' + item.resourceType + ' with id:' + item.id
                println 'Json of item: ' + groovy.json.JsonOutput.toJson(item)
                http.put {
                    request.uri.path = '/test-ehr/r4/'+item.resourceType+'/'+item.id
                    request.body = groovy.json.JsonOutput.toJson(item)
                    response.success {
                        println '... success. '
                    }
                }

            }
        }
    }
}

task loadRequestBuilder() {
    doLast {
        setup()
        cleanup()

    }
}

void setup() {
    exec {
        workingDir 'src/main/webapp/'
        commandLine 'git','clone','--single-branch', '--branch','settings-change-hotfix','https://github.com/HL7-DaVinci/crd-request-generator.git','tempFolder'
    }
    exec {
        workingDir 'src/main/webapp/tempFolder'
        commandLine 'npm', 'install'
    }
    exec {
        workingDir 'src/main/webapp/tempFolder'
        commandLine 'npm','run-script', 'build'
    }
}

void cleanup(){

        def folder = new File(rootProject.projectDir.absolutePath + "/src/main/webapp/WEB-INF/build")
        if(folder.exists()) {
            exec {
                workingDir 'src/main/webapp/'
                commandLine 'rm', '-rf', 'WEB-INF/build'
            }
        }

        exec {
            workingDir 'src/main/webapp'
            commandLine 'mv','tempFolder/build', 'WEB-INF/'
        }

        exec {
            workingDir 'src/main/webapp'
            commandLine 'rm','-rf','tempFolder'
        }

}
