FROM registry.access.redhat.com/ubi9 AS ubi-micro-build
RUN mkdir -p /mnt/rootfs
RUN dnf install --installroot /mnt/rootfs curl --releasever 9 --setopt install_weak_deps=false --nodocs -y && \
    dnf --installroot /mnt/rootfs clean all && \
    rpm --root /mnt/rootfs -e --nodeps setup


FROM keycloak/keycloak:22.0.1
COPY --from=ubi-micro-build /mnt/rootfs /
HEALTHCHECK --interval=60s --timeout=10m --retries=10 CMD curl --fail http://localhost:8080 || exit 1
COPY ./src/main/resources/ClientFhirServerRealm.json /opt/keycloak/data/import/ClientFhirServerRealm.json