client_id = app-token
client_secret= #replaceMe#
realm=ClientFhirServer
use_oauth = false
oauth_token = http://host.docker.internal:8180/auth/realms/ClientFhirServer/protocol/openid-connect/token
oauth_authorize =  https://oauth.lantanagroup.com/auth/realms/ClientFhirServer/protocol/openid-connect/auth
proxy_authorize = https://crd-test.davinci.hl7.org/test-ehr/auth
proxy_token = https://crd-test.davinci.hl7.org/test-ehr/token
redirect_post_launch = https://crd-test.davinci.hl7.org/test-ehr/_services/smart/Launch
redirect_post_token = https://crd-test.davinci.hl7.org/test-ehr/token
auth_redirect_host = localhost